CommandAggregatorExample/Views/MainWindow.xaml

<Window
    x:Class="CommandAggregatorExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Command Aggregator Example"
    Width="600"
    Height="600"
    WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding
            Key="P"
            Command="{Binding CmdAgg[Print]}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel Style="{StaticResource dockPanelStyle}">
        <Menu DockPanel.Dock="Top">

            <MenuItem
                Command="{Binding CmdAgg[SaveAll]}"
                CommandParameter="XYZ"
                Header="Save All" />
            <MenuItem Command="{Binding CmdAgg[SaveCmd1]}" Header="Save Item 1" />
            <MenuItem Command="{Binding CmdAgg[SaveCmd2]}" Header="Save Item 2" />

        </Menu>

        <Border
            BorderBrush="LightBlue"
            BorderThickness="1"
            DockPanel.Dock="Top">
            <WrapPanel Background="Transparent">
                <Button
                    Command="{Binding CmdAgg[Exit]}"
                    Content="Exit"
                    Template="{StaticResource buttonTemplate}" />
                <Button
                    Command="{Binding CmdAgg[SaveAll]}"
                    Content="Save all"
                    Template="{StaticResource buttonTemplate}" />
                <Button
                    Command="{Binding CmdAgg[Print]}"
                    Content="Print"
                    Template="{StaticResource buttonTemplate}" />
                <Button
                    Command="{Binding CmdAgg[Options]}"
                    Content="Options"
                    Template="{StaticResource buttonTemplate}" />
                <Button
                    Command="{Binding CmdAgg[About]}"
                    Content="About"
                    Template="{StaticResource buttonTemplate}" />
                <Button
                    Command="{Binding CmdAgg[AboutAsnyc]}"
                    CommandParameter="async"
                    Content="AboutAsnyc"
                    Template="{StaticResource buttonTemplate}" />
            </WrapPanel>
        </Border>

        <Border
            BorderBrush="LightBlue"
            BorderThickness="1"
            DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="3" Text="Demonstrating the HierarchyCommand" />
                <CheckBox
                    Margin="3"
                    Content="Allow Saving Item 1"
                    IsChecked="{Binding Path=CanSave1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox
                    Margin="3"
                    Content="Allow Saving Item 2"
                    IsChecked="{Binding Path=CanSave2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <Grid Margin="20" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="First value" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Second value" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Sum" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Path=FirstInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue='0'}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=SecondInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue='0'}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Background="LightGray"
                Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='0'}" />

        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CmdAgg[AddPersons]}" Template="{StaticResource buttonTemplate}">Add</Button>
                <Button Command="{Binding CmdAgg[RemovePersons]}" Template="{StaticResource buttonTemplate}">Remove</Button>
                <Button Command="{Binding CmdAgg[ReplacePerson]}" Template="{StaticResource buttonTemplate}">Replace</Button>
            </StackPanel>
            <DataGrid Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </DockPanel>
</Window>
