CommandAggregator/CommandAggregatorExample/Views/MainWindow.xaml

<Window x:Class="CommandAggregatorExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Command Aggregator Example" 
        Height="250" Width="350"
        WindowStartupLocation="CenterScreen">
        
    <DockPanel Style="{StaticResource dockPanelStyle}">
        <Border DockPanel.Dock="Top"
                BorderBrush="LightBlue" 
                BorderThickness="1">
            <WrapPanel Background="Transparent">
                <Button Content="Exit" Command="{Binding CmdAgg[Exit]}" Template="{StaticResource buttonTemplate}"/>
                <Button Content="Save" Command="{Binding CmdAgg[Save]}" Template="{StaticResource buttonTemplate}"/>
                <Button Content="Print" Command="{Binding CmdAgg[Print]}" Template="{StaticResource buttonTemplate}"/>
                <Button Content="Options" Command="{Binding CmdAgg[Options]}" Template="{StaticResource buttonTemplate}"/>
                <Button Content="About" Command="{Binding CmdAgg[About]}" Template="{StaticResource buttonTemplate}"/>
                <Button Content="AboutAsnyc" Command="{Binding CmdAgg[AboutAsnyc]}" CommandParameter="async" Template="{StaticResource buttonTemplate}"/>
            </WrapPanel>
        </Border>
        
        <TextBlock Text="Amazing window content :-)" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        
    </DockPanel>
</Window>
